Click==7.0
dominate==2.4.0
Flask==1.1.1
Flask-Bootstrap==3.3.7.1
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
itsdangerous==1.1.0
Jinja2==2.11.1
MarkupSafe==1.1.1
SQLAlchemy==1.3.13
visitor==0.1.3
Werkzeug==1.0.0
WTForms==2.2.1
absl-py==0.4.0
aggdraw==1.1.post20051010
alabaster==0.7.11
alembic==1.0.0
aniso8601==3.0.2
ansible==2.6.1
appdirs==1.4.3
argh==0.26.2
arrow==0.12.1
asn1crypto==0.24.0
astor==0.7.1
astropy==2.0.7
async==0.6.2
atomicwrites==1.1.5
attrs==18.1.0
Augustus==0.5.3.0
Automat==0.7.0
Babel==2.6.0
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.ssl-match-hostname==3.5.0.1
backports.weakref==1.0.post1
banal==0.3.7
BareNecessities==0.2.8
basemap==1.0.7
bashplotlib==0.6.5
bcrypt==3.1.4
beanstalkc==0.4.0
BeautifulSoup==3.2.1
beautifulsoup4==4.6.0
biopython==1.72
bleach==2.1.3
blessings==1.7
blinker==1.4
bokeh==0.13.0
boto==2.49.0
boto3==1.7.83
botocore==1.10.83
bottle==0.12.13
bottlenose==1.1.8
bpython==0.17.1
BTrees==4.5.0
bz2file==0.98
bzr==2.7.0
cachetools==2.1.0
cairocffi==0.8.1
CairoSVG==1.0.22
census==0.8.7
certifi==2018.8.13
cffi==1.11.5
cftime==1.0.1
Chameleon==3.4
chardet==3.0.4
Cheetah==2.4.4
cheroot==6.4.0
CherryPy==17.0.0
Click==7.0
click-plugins==1.0.3
cligj==0.4.0
colorama==0.3.9
colorlog==3.1.4
configobj==5.0.6
configparser==3.5.0
confusable-homoglyphs==3.1.1
constantly==15.1.0
CoolProp==6.1.0
coverage==4.5.1
cryptography==2.2.2
cssselect==1.0.3
cssselect2==0.2.1
curtsies==0.3.0
cycler==0.10.0
cypari==2.3.0
Cython==0.28.4
dataset==1.1.0
dateparser==0.7.4
decorator==4.3.0
dectate==0.13
defusedxml==0.5.0
Django==1.11.15
django-blog-zinnia==0.20
django-bootstrap-form==3.4
django-classy-tags==0.8.0
django-cms==3.5.2
django-contrib-comments==1.8.0
django-formtools==2.1
django-js-asset==1.1.0
django-mptt==0.9.0
django-object-tools==1.11.0
django-openid-auth==0.14
django-registration==2.4.1
django-sekizai==0.10.0
django-social-auth==0.7.28
django-tagging==0.4.6
django-treebeard==4.3
django-xmlrpc==0.1.8
django4facebook==0.1.0
djangocms-admin-style==1.2.8
docopt==0.6.2
docutils==0.14
dominate==2.4.0
dropbox==9.0.0
dulwich==0.19.5
easydev==0.9.37
EasyProcess==0.2.3
elaphe==0.6.0
entrypoints==0.2.3
enum34==1.1.6
epydoc==3.0.1
et-xmlfile==1.0.1
evernote==1.25.3
fabric==2.2.0
facebook-sdk==2.0.0
falcon==1.4.1
feedgenerator==1.9
feedparser==5.2.1
filebrowser-safe==0.5.0
Fiona==1.7.13
Flask==1.1.1
Flask-Admin==1.5.1
Flask-Babel==0.11.2
Flask-Bcrypt==0.7.1
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==3.2.4
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Moment==0.9.0
Flask-OpenID==1.2.5
Flask-RESTful==0.3.6
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.1
Flask-SSLify==0.1.5
Flask-WhooshAlchemy==0.56
Flask-WTF==0.14.3
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.16.0
futures==3.2.0
FXrays==1.3.3
gast==0.2.0
GDAL==1.11.2
gdata==2.0.18
Genshi==0.7
gensim==3.5.0
geographiclib==1.49
GeoIP==1.3.2
geopy==1.15.0
gevent==1.3.5
geventhttpclient==1.3.1
gitdb==0.6.4
gitdb2==2.0.4
GitPython==2.1.11
gmpy==1.17
google-api-python-client==1.7.4
google-auth==1.5.1
google-auth-httplib2==0.0.3
grappelli-safe==0.5.0
greenlet==0.4.13
grequests==0.3.0
grok==1.14.1
grokcore.annotation==1.5.1
grokcore.catalog==2.2.1
grokcore.chameleon==1.0.4
grokcore.component==2.7
grokcore.content==1.3.1
grokcore.formlib==1.11
grokcore.json==1.2.1
grokcore.layout==1.6.1
grokcore.message==0.4.3
grokcore.rest==1.3
grokcore.security==1.6.3
grokcore.site==1.7.1
grokcore.traverser==1.2.1
grokcore.view==2.11
grokcore.viewlet==1.11
grokcore.xmlrpc==1.2.1
grpcio==1.14.1
h5py==2.8.0
hg-git==0.8.11
html5lib==1.0.1
http-parser==0.8.3
httplib2==0.11.3
hupper==1.3
hyperlink==18.0.0
idna==2.7
imagesize==1.0.0
IMAPClient==2.0.0
importscan==0.1
incf.countryutils==1.0
incremental==17.5.0
inflection==0.3.1
invoke==1.1.1
iotop==0.6
ipaddress==1.0.22
ipykernel==4.8.2
ipyparallel==5.0.1
ipython==4.1.2
ipython-genutils==0.2.0
ipywidgets==5.2.2
isodate==0.6.0
isort==4.3.4
itsdangerous==1.1.0
jaraco.functools==1.20
jdcal==1.4
jellyfish==0.5.6
Jinja2==2.11.1
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==4.3.0
jupyter-console==5.0.0
jupyter-core==4.4.0
Keras==2.2.2
Keras-Applications==1.0.4
Keras-Preprocessing==1.0.2
kiwisolver==1.0.1
la==0.6.0
linecache2==1.0.0
Logbook==1.4.0
lxml==4.2.3
Mail==2.1.0
Mako==1.0.7
marisa-trie==0.7.5
Markdown==2.6.11
MarkupSafe==1.1.1
martian==1.2
matplotlib==2.2.5
mechanize==0.3.6
mercurial==4.6.2
Mezzanine==4.3.0
migrate==0.3.8
mimerender==0.6.0
mistune==0.8.3
mlpy==3.5.0
mock==2.0.0
mod-pywebsocket==0.7.9
moin==1.9.9
moment==0.10
more-itertools==4.2.0
morepath==0.18.1
mots-vides==2015.5.11
mplh5canvas==0.7
mpmath==1.0.0
munch==2.3.2
mysql-connector-python==1.0.12
mysqlclient==1.3.13
nbconvert==5.3.1
nbformat==4.4.0
ndg-httpsclient==0.5.0
neo4j-driver==1.6.1
neotime==1.0.0
netCDF4==1.4.0
netifaces==0.10.7
networkx==2.1
nltk==3.3
normality==0.6.1
nose==1.3.7
notebook==4.2.2
numexpr==2.6.5
numpy==1.14.5
oauth==1.0.1
oauth2==1.9.0.post1
oauth2client==4.1.2
oauthlib==2.1.0
opencv-contrib-python-headless==3.4.2.17
openopt==0.5628
openpyxl==2.5.4
Orange==2.7.8
Orange-Text==1.2a1
ordereddict==1.1
oursql==0.9.3.2
packaging==17.1
pandas==0.23.3
pandocfilters==1.4.2
paramiko==2.4.1
parsel==1.5.0
Paste==2.0.3
PasteDeploy==1.5.2
pathlib2==2.3.2
pathtools==0.1.2
patsy==0.5.0
Pattern==2.6
pbr==4.1.0
pdflatex==0.1.0
pdfminer==20140328
pdfrw==0.4
peewee==2.1.2
pelican==3.7.1
pep8==1.7.1
persistent==4.2.4.2
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.2.0
Pinax==0.9a2
Pint==0.8.1
pisa==3.0.33
Pivy==0.5.0
plaster==1.0
plaster-pastedeploy==0.6
plink==2.2
plotly==3.0.0
pluggy==0.7.1
ply==3.7
pocketsphinx==0.1.15
portend==2.3
pp==1.6.5
praw==6.0.0
prawcore==1.0.0
prettytable==0.7.2
prompt-toolkit==1.0.15
protobuf==3.6.1
psutil==5.4.6
psycopg2-binary==2.7.5
ptyprocess==0.6.0
pudb==2018.1
py==1.5.4
py-bcrypt==0.4
py2neo==4.0.0
PyAMF==0.8.0
pyasn1==0.4.3
pyasn1-modules==0.2.2
PyChart==1.39
pycollada==0.4
pycparser==2.18
pycrypto==2.6.1
pycsp==0.9.2
pycurl==7.43.0.2
pyDatalog==0.17.1
PyDispatcher==2.0.5
pydot==1.2.4
pydub==0.22.1
pyenchant==2.0.0
pyfits==3.5
pyflakes==2.0.0
pygal==2.4.0
pygeoip==0.3.2
Pygments==2.2.0
pygraphviz==1.3.1
pyhdf==0.8.3
PyJWT==1.6.4
Pykka==1.2.1
pymc==2.3.6
pymongo==3.7.1
PyNaCl==1.2.1
pyodbc==4.0.23
pyOpenSSL==18.0.0
pyparsing==2.2.0
PyPDF2==1.26.0
pypdfocr==0.9.1
pypdftk==0.3
Pyphen==0.9.4
pypng==0.0.18
pyproj==1.9.5.1
pyquery==1.4.0
pyramid==1.9.2
PySAL==1.14.3
pyserial==3.4
PySocks==1.6.8
pyspotify==2.0.5
Pyste==0.9.10
PyStemmer==1.3.0
pytesseract==0.2.2
pytest==3.7.1
python-amazon-simple-product-api==2.1.0
python-dateutil==2.7.3
python-editor==1.0.3
python-gflags==3.1.2
python-inotify==0.5
python-instagram==1.3.2
python-ldap==2.4.25
python-Levenshtein==0.12.0
python-magic==0.4.15
python-mcrypt==1.1
python-mhash==1.4
python-mimeparse==1.6.0
python-openid==2.2.5
python-slugify==1.2.5
pytz==2020.1
PyVirtualDisplay==0.2.1
PyYAML==3.13
pyzmq==17.1.0
qrcode==6.0
qtconsole==4.4.1
Quandl==3.4.0
quantlib==0.1
QuantLib-Python==1.7
queuelib==1.5.0
rdflib==4.2.2
redis==2.10.6
reg==0.11
regex==2018.8.17
remix==2.4.0
reportlab==3.5.0
repoze.lru==0.7
requests==2.19.1
requests-cache==0.4.13
requests-oauthlib==1.0.0
resolver-test==1.4
restkit==4.2.2
RestrictedPython==3.6.0
retrying==1.3.3
rpy2==2.8.6
rsa==3.4.2
ruffus==2.7.0
s3cmd==2.0.2
s3transfer==0.1.13
scandir==1.7
scikit-learn==0.20.4
scikits.statsmodels==0.3.1
scipy==1.2.3
Scrapy==1.5.1
selenium==2.53.6
service-identity==17.0.0
setproctitle==1.1.10
Shapely==1.6.4.post1
simplegeneric==0.8.1
SimpleHMMER==0.2.3
simplejson==3.16.0
simpy==3.0.11
singledispatch==3.4.0.3
six==1.11.0
sklearn==0.0
smart-open==1.6.0
smmap==0.9.0
smmap2==2.0.4
snappy==2.6
snappy-manifolds==1.0
snowballstemmer==1.2.1
soaplib==1.0.0
socketpool==0.5.3
sockjs-tornado==1.0.3
sortedcontainers==2.0.4
South==1.0.2
SPARQLWrapper==1.8.2
speaklater==1.3
spectrum==0.7.3
spherogram==1.8
Sphinx==1.7.6
sphinxcontrib-websupport==1.1.0
splinter==0.7.3
SQLAlchemy==1.3.13
sqlalchemy-migrate==0.11.0
sqlparse==0.2.4
statsmodels==0.9.0
stevedore==1.28.0
stripe==2.0.1
subprocess32==3.5.2
suds==0.4
svn==0.3.46
sympy==1.2
TA-Lib==0.4.17
tables==3.4.4
tabulate==0.8.2
Tempita==0.5.2
tempora==1.13
tensorboard==1.10.0
tensorflow==1.10.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
texcaller==0
textblob==0.15.1
times==0.7
tinycss==0.4
tinycss2==0.6.1
TornadIO2==0.0.3
tornado==4.5.3
Trac==1.2.2
traceback2==1.4.0
traitlets==4.3.2
transaction==2.2.1
translationstring==1.3
tweepy==3.6.0
twilio==6.15.0
Twisted==17.9.0
twitter==1.18.0
typing==3.6.4
tzlocal==1.5.1
uncertainties==3.0.2
Unidecode==1.0.22
unittest2==1.1.0
update-checker==0.16
uritemplate==3.0.0
urllib3==1.23
urwid==2.0.1
us==1.0.0
venusian==1.1.0
virtualenv==16.0.0
virtualenv-clone==0.3.0
virtualenvwrapper==4.8.2
visitor==0.1.3
VTK==5.10.1
w3lib==1.19.0
waitress==1.1.0
Wand==0.4.4
watchdog==0.8.3
wcwidth==0.1.7
WeasyPrint==0.42.3
web.py==0.39
webapp2==2.5.2
webencodings==0.5.1
WebOb==1.8.2
WebTest==2.0.30
Werkzeug==1.0.0
wheezy.caching==0.1.114
wheezy.core==0.1.140
wheezy.html==0.1.147
wheezy.http==0.1.344
wheezy.routing==0.1.157
wheezy.security==0.1.64
wheezy.template==0.1.167
wheezy.validation==0.1.135
wheezy.web==0.1.485
Whoosh==2.7.4
widgetsnbextension==1.2.6
WTForms==2.2.1
wxPython==3.0.2.0
wxPython-common==3.0.2.0
xgboost==0.72.1
xlrd==1.1.0
xlutils==2.0.0
xlwt==1.3.0
z3c.autoinclude==0.3.6
z3c.flashmessage==1.3
z3c.pt==2.2.3
zbar==0.10
zc.buildout==2.5.2
zc.catalog==1.6
zc.lockfile==1.2.1
ZConfig==3.2.0
zdaemon==4.2.0
ZEO==4.2.1
ZODB==4.4.2
ZODB3==3.11.0
zodbpickle==0.6.0
zope.annotation==4.4.1
zope.app.appsetup==4.0.0a1
zope.app.publication==4.0.0a1.dev0
zope.app.wsgi==4.0.0a4
zope.authentication==4.2.1
zope.browser==2.1.0
zope.browserpage==4.1.0
zope.browserresource==4.1.0
zope.catalog==4.1.0
zope.component==4.2.2
zope.configuration==4.0.3
zope.container==4.1.0
zope.contentprovider==4.0.0
zope.contenttype==4.1.0
zope.datetime==4.1.0
zope.deprecation==4.1.2
zope.dottedname==4.1.0
zope.error==4.3.0
zope.errorview==0.11
zope.event==4.2.0
zope.exceptions==4.0.8
zope.filerepresentation==4.1.0
zope.formlib==4.3.0
zope.generations==3.7.1
zope.i18n==4.1.0
zope.i18nmessageid==4.0.3
zope.index==4.2.0
zope.interface==4.2.0
zope.intid==4.1.0
zope.keyreference==4.1.0
zope.lifecycleevent==4.1.0
zope.location==4.0.3
zope.login==2.0.0
zope.minmax==2.1.0
zope.pagetemplate==4.2.1
zope.password==4.2.0
zope.principalregistry==4.0.0
zope.processlifetime==2.1.0
zope.proxy==4.2.0
zope.ptresource==4.0.0
zope.publisher==4.3.0
zope.schema==4.4.2
zope.security==4.0.3
zope.securitypolicy==4.0.0
zope.session==4.1.0
zope.site==4.0.0
zope.size==4.1.0
zope.tal==4.2.0
zope.tales==4.1.1
zope.testbrowser==4.0.4
zope.testing==4.5.0
zope.traversing==4.0.0
zope.viewlet==4.0.0