{% extends "bootstrap/mybase_online.html" %}

{% block title %} Editar competición {% endblock title %}


{% block content %}
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
    	    <form class="form-signin" method="POST" action="{{url_for('edituser', id = rows.id )}}">
    		<h2 class="form-signin-heading">Perfil</h2>
            {{ form.hidden_tag() }}
            {{ wtf.form_field(form.username) }}
            {{ wtf.form_field(form.email) }}
            {{ wtf.form_field(form.password) }}

    		<button class="btn btn-lg btn-primary btn-block" type="submit">Actualizar datos</button>
    	  </form>
        </div>
      </div>
    </div>

{% endblock content %}