{% extends "bootstrap/mybase_offline.html" %}

{% block title %} Iniciar sesión {% endblock title %}

{% block styles %}
{{ super() }}
<link rel="stylesheet" href="{{url_for('.static',filename='signin.css')}}">
{% endblock styles %}

{% block content %}
    <div class="container">

      <form class="form-signin" method="POST" action="{{url_for('login')}}">
        <h2 class="form-signin-heading">Inicie sesión</h2>
        {{ form.hidden_tag() }}
        {{ wtf.form_field(form.username) }}
        {{ wtf.form_field(form.password) }}
        {{ wtf.form_field(form.remember) }}
        <button class="btn btn-lg btn-primary btn-block" type="submit">Iniciar sesión</button>
      </form>

    </div> <!-- /container -->
{% endblock content %}