{% extends "bootstrap/mybase_offline.html" %}

{% block title %} Registro {% endblock title %}

{% block styles %}
{{ super() }}
<link rel="stylesheet" href="{{url_for('.static',filename='signin.css')}}">
{% endblock styles %}

{% block content %}

	<div class="container">

	  <form class="form-signin" method="POST" action="{{url_for('signup')}}">
		<h2 class="form-signin-heading">Regístrate</h2>
        {{ form.hidden_tag() }}
        {{ wtf.form_field(form.username) }}
        {{ wtf.form_field(form.email) }}
        {{ wtf.form_field(form.password) }}
        {{ wtf.form_field(form.role) }}

		<button class="btn btn-lg btn-primary btn-block" type="submit">Enviar</button>
	  </form>

	</div> <!-- /container -->
{% endblock content %}